{
    "name": "duckfusion/waddle",
    "type": "library",
    "description": "PHP Library for parsing running GPS activities and calculating metrics",
    "keywords": ["gps", "tcx", "gpx", "pwx", "running", "parse"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Conn Warwicker"
        }
    ],
    "require": {
        "php": ">=7.0.4",
        "ext-simplexml": "*"
    },
    "require-dev": {
      "phpunit/phpunit": "^7.4"
    },
    "autoload": {
        "psr-4": { "Waddle\\": "src/" }
    }
}
